@media screen and (max-width: 1080px)
    .hero
        &__image
            visibility: hidden
        &__text
            flex-basis: 100%
            margin-top: 400px
    html
        font-size: 12px

@media screen and (max-width: 575px)
    .container
        padding: 0
    .header
        max-width: 100%
    .title
        font-size: 3rem
    .header__button
        margin-left: 30px

@media screen and (max-width: 500px)
    .logo 
        width: 100px


