.modal
    opacity: 0
    visibility: hidden
    z-index: 199
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__logo
        width: 100px
    &__image
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 3rem
            &::before
                box-sizing: border-box
                content: ""
                width: 32px
                height: 2px
                background-color: #E3B873
                margin-right: 10px
            &::after
                box-sizing: border-box
                content: ""
                width: 32px
                height: 2px
                background-color: #E3B873
                margin-left: 10px
    &__close 
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url("./../img/closee.png") no-repeat center
        background-size: cover
        border: none
        margin: 12px
        cursor: pointer
    &__contacts
        position: relative
        max-width: 36.36rem
        background: $dark url('./../img/lines.svg') no-repeat center
        background-size: cover
        padding: 1.5rem 2.25rem
        color: $light

.contact
    display: flex
    align-items: center
    justify-content: left
    margin-bottom: 2rem
    &__name
        font-size: 1.35rem
        color: rgba(255, 255, 255, 0.5)
        margin-right: 1rem
    &__text
        font-size: 1.35rem
        text-decoration: none
        color: $primary
        &--phone    
            font-size: 1.27rem
        
.instagramIcon
    height: 1.4rem
    margin-bottom: -0.3rem
    margin-right: 0.3rem