.newyear
    position: relative
    background: $dark url("./../img/newyear.jpg") no-repeat center / cover
    color: $light
    height: 90vh
    display: flex
    justify-content: center
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__timer
        position: relative
        display: flex
        flex-direction: column
    &__title
        text-align: center
        font-size: 3rem
.timer
    display: flex
    justify-content: space-around
    text-align: center
    &__wrapper
        width: 500px
        display: flex
        justify-content: space-around
    &__block
        height: 100px   
        width: 80px
        color: $dark
        background-color: $light
        border: 3px solid $primary
        border-radius: 7.5px
        font-family: 'Roboto', sans-serif
    &__gross
        font-size: 45px
        font-weight: 600
    &__text
        font-size: 18px   
        font-weight: 600
        padding-top: 5px
    
    